# android-poin-of-sales

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplepos/: App.kt  MainActivity.kt
app/src/main/java/com/simplepos/about/: AboutActivity.kt
app/src/main/java/com/simplepos/base/: BaseFragment.kt
app/src/main/java/com/simplepos/data/: Converter.kt  Order.kt  OrderDao.kt  OrderRepository.kt  OrderWithProduct.kt  PosDatabase.kt  Product.kt  ProductDao.kt  ProductRepository.kt  Sales.kt  SalesDao.kt  SalesRepository.kt
app/src/main/java/com/simplepos/di/: KoinModule.kt
app/src/main/java/com/simplepos/orders/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt  ScanProductFragment.kt  ScanProductViewModel.kt  SearchProductAdapter.kt  SearchProductFragment.kt  SearchProductViewModel.kt
app/src/main/java/com/simplepos/products/: ProductAdapter.kt  ProductAddFragment.kt  ProductAddViewModel.kt  ProductEditFragment.kt  ProductEditViewModel.kt  ProductFragment.kt  ProductViewModel.kt  ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/simplepos/reports/: OrderGroupByProduct.kt  ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/simplepos/util/: DateExt.kt  NumberExt.kt
app/src/main/res/drawable/: button_circle_shape.xml  button_rounded.xml  ic_delete_black_8dp.xml  ic_favorite_pink_24dp.xml  ic_more_horiz_black_24dp.xml  selected_product_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet_pay_option.xml  fragment_order.xml  fragment_product.xml  fragment_product_add.xml  fragment_product_edit.xml  fragment_report.xml  fragment_scan_barcode.xml  fragment_scan_product.xml  fragment_search_product.xml  list_item_product.xml  list_item_product_in_cart.xml  list_item_report.xml  my_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_order.xml  menu_product.xml  menu_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
